<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>调查问卷系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f0f0f0;
        }

        #app {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        h1, h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        select, input {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        canvas {
            max-width: 100%;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            #app {
                padding: 15px;
                box-shadow: none;
            }

            h1, h2 {
                font-size: 1.2em;
            }

            button {
                padding: 8px;
            }

            select, input {
                padding: 8px;
            }
        }

    </style>
    <div id="app">
        <!-- Welcome Section -->
        <!-- Basic Info Section -->
        <!-- Consent Section -->
        <!-- Survey Section -->
        <!-- Thank You Section -->

        <div id="stats" >
            <h2>统计数据</h2>
            <h3>产品类型偏好</h3>
            <canvas id="productTypeChart"></canvas>
            <h3>调查人群</h3>
            <div style="width: 100%;">
                <button onclick="fetchStats('常规产品')" style="width: 30%; display: inline-block;">常规产品</button>
                <button onclick="fetchStats('可持续产品')" style="width: 30%; display: inline-block;">可持续产品</button>
                <button onclick="fetchStats()" style="width: 30%; display: inline-block;">全部</button>
                <div style="width: 30%; display: inline-block;">
                    <canvas id="personTypeChart1"  style="display: inline-block; width:30%"></canvas>
                </div>
                <div style="width: 30%; display: inline-block;">
                    <canvas id="personTypeChart2"  style="display: inline-block; width:30%"></canvas>
                </div>
                <div style="width: 30%; display: inline-block;">
                    <canvas id="personTypeChart3"  style="display: inline-block; width:30%"></canvas>
                </div>
                
                
            </div>
            
            <h3>偏好原因</h3>
            <canvas id="preferenceReasonChart"></canvas>
            <h3>原因重要度</h3>
            <canvas id="otherFieldsChart"></canvas>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        const ctx1 = document.getElementById('personTypeChart1').getContext('2d');
        const ctx2 = document.getElementById('personTypeChart2').getContext('2d');
        const ctx3 = document.getElementById('personTypeChart3').getContext('2d');
        this.fetchStats()
        function fetchStats(type) {
            fetch('/stats', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({type:type})
                })
                .then(response => response.json())
                .then(data => {
                    const productTypeData = data.productType;
                    const preferenceReasonData = data.preferenceReason;
                    const otherFieldsData = data.otherFields;

                    const personType1 = data.personType1;
                    const personType2 = data.personType2;
                    const personType3 = data.personType3;

                    renderProductTypeChart(productTypeData);

                    renderPersonType1Chart(personType1)
                    renderPersonType2Chart(personType2)
                    renderPersonType3Chart(personType3)

                    renderPreferenceReasonChart(preferenceReasonData);
                    renderOtherFieldsChart(otherFieldsData);
                });
        }

        function updateChart(type) {
            fetch('/statsPersonType', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({type:type})
                })
                .then(response => response.json())
                .then(data => {

                    const personType1 = data.personType1;
                    const personType2 = data.personType2;
                    const personType3 = data.personType3;


                    renderPersonType1Chart(personType1)
                    renderPersonType2Chart(personType2)
                    renderPersonType3Chart(personType3)

                });
        }

        function renderPersonType1Chart(data) {
            var existingChart = Chart.getChart('personTypeChart1');
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.values;
                existingChart.update();
            } else {
                new Chart(ctx1, {
                type: 'pie',
                data: {
                    labels: data.labels,
                    datasets: [
                                {
                                    data: data.values
                                }
                            ]
                },
            });
            }
        }
        function renderPersonType2Chart(data) {
            var existingChart = Chart.getChart('personTypeChart2')
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.values;
                existingChart.update();
            } else {
                new Chart(ctx2, {
                    type: 'pie',
                    data: {
                        labels: data.labels,
                        datasets: [
                                    {
                                        data: data.values
                                    }
                                ]
                    },
                });
            }
        }
        function renderPersonType3Chart(data) {
            var existingChart = Chart.getChart('personTypeChart3')
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.values;
                existingChart.update();
            } else {
                new Chart(ctx3, {
                    type: 'pie',
                    data: {
                        labels: data.labels,
                        datasets: [
                                    {
                                        data: data.values
                                    }
                                ]
                    },
                });
            }
        }
        function renderProductTypeChart(data) {
            var existingChart = Chart.getChart('productTypeChart')
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.values;
                existingChart.update();
            } else {
                const ctx = document.getElementById('productTypeChart').getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: data.labels,
                        datasets: [
                                    {
                                        data: data.values
                                    }
                                ]
                    },
                });
            }
        }

        function renderPreferenceReasonChart(data) {
            var existingChart = Chart.getChart('preferenceReasonChart')
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.values;
                existingChart.data.datasets[0].backgroundColor = data.colors
                existingChart.update();
            } else {
                const ctx = document.getElementById('preferenceReasonChart').getContext('2d');
                
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            data: data.values,
                            backgroundColor: data.colors
                        }]
                    },
                    options: {
                        responsive: true
                    }
                });
            }
        }

        function renderOtherFieldsChart(data) {
            var existingChart = Chart.getChart('otherFieldsChart')
            if (existingChart) {
                existingChart.data.labels = data.labels
                existingChart.data.datasets[0].data = data.datasets;
                existingChart.update();
            } else {
                const ctx = document.getElementById('otherFieldsChart').getContext('2d');
                new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: data.labels,
                        datasets: data.datasets
                    },
                    options: {
                        responsive: true,
                        scales: {
                            r: {
                                angleLines: {
                                    display: true
                                },
                                suggestedMin: 1,
                                suggestedMax: Math.max(...data.datasets.flatMap(d => d.data))
                            }
                        }
                    }
                });
            }
        }

    </script>
</body>
</html>
